# .Net2023HaidarSfeir

CmsShoppingCart/: CmsShoppingCart.sln
CmsShoppingCart/CmsShoppingCart/: CmsShoppingCart - Backup.csproj  Program.cs  Startup.cs  appsettings.json
CmsShoppingCart/CmsShoppingCart/Areas/Admin/Controllers/: CategoriesController.cs  PagesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
CmsShoppingCart/CmsShoppingCart/Areas/Admin/Views/Shared/: _Layout.cshtml
CmsShoppingCart/CmsShoppingCart/Areas/Admin/Views/Users/: Index.cshtml
CmsShoppingCart/CmsShoppingCart/Controllers/: AccountController.cs  CartController.cs  ProductsController.cs
CmsShoppingCart/CmsShoppingCart/Infrastructure/: CmsShoppingCartContext.cs
CmsShoppingCart/CmsShoppingCart/Migrations/: 20230810145553_secondCreate.Designer.cs  20230810145553_secondCreate.cs  20230813093037_IdentityCreate.Designer.cs  20230814122738_lCreate.Designer.cs  20230814122738_lCreate.cs  CmsShoppingCartContextModelSnapshot.cs
CmsShoppingCart/CmsShoppingCart/Models/: CartItem.cs  Category.cs  Login.cs  Product.cs  RoleEdit.cs  SeedData.cs  User.cs  UserEdit.cs
CmsShoppingCart/CmsShoppingCart/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
CmsShoppingCart/CmsShoppingCart/Views/Cart/: Index.cshtml  _PaypalPartial.cshtml
CmsShoppingCart/CmsShoppingCart/Views/Products/: Index.cshtml  ProductsByCategory.cshtml
CmsShoppingCart/CmsShoppingCart/Views/Shared/: _Layout.cshtml
