<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230808190711_InitialCreate.cs" />
    <Compile Remove="Migrations\20230808190711_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20230808191440_InitialCreate.cs" />
    <Compile Remove="Migrations\20230808191440_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20230808191549_InitialCreate1.cs" />
    <Compile Remove="Migrations\20230808191549_InitialCreate1.Designer.cs" />
    <Compile Remove="Migrations\20230808191629_InitialCreate.cs" />
    <Compile Remove="Migrations\20230808191629_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20230808191853_InitialCreate.cs" />
    <Compile Remove="Migrations\20230808191853_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20230808191921_InitialCreate.cs" />
    <Compile Remove="Migrations\20230808191921_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20230809105339_secondCreate.cs" />
    <Compile Remove="Migrations\20230809105339_secondCreate.Designer.cs" />
    <Compile Remove="Migrations\20230809114937_ThirdCreate.cs" />
    <Compile Remove="Migrations\20230809114937_ThirdCreate.Designer.cs" />
    <Compile Remove="Migrations\20230810114818_hs.cs" />
    <Compile Remove="Migrations\20230810114818_hs.Designer.cs" />
    <Compile Remove="Migrations\20230810135235_zoroCreate.cs" />
    <Compile Remove="Migrations\20230810135235_zoroCreate.Designer.cs" />
    <Compile Remove="Migrations\20230810135506_zoroCreate.cs" />
    <Compile Remove="Migrations\20230810135506_zoroCreate.Designer.cs" />
    <Compile Remove="Migrations\20230810135807_secondCreate.cs" />
    <Compile Remove="Migrations\20230810135807_secondCreate.Designer.cs" />
    <Compile Remove="Migrations\20230810143108_secondCreate.cs" />
    <Compile Remove="Migrations\20230810143108_secondCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="NPOI" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
